*/====================================/*
* SPI coonnection

  ATTiny45/85
(RST)-+O--+-(VCC)
     -+   +-(SCK)
     -+   +-(MISO)
(GND)-+---+-(MOSI)

*/====================================/*
* board


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               ATtiny45/85
              +----------+
         -----+ PB5  Vcc +-(VCC)
(CHARGER_PIN)-+ PB3  PB2 +-(SCK)
        (ADC)-+ PB4  PB1 +-(BUZZER)
        (GND)-+ GND  PB0 +-(SDA)
              +----------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             
 ---- (SDA)--+------------------------+
 ---- (SCK)--+  oled display i2c      +
 ---- (VCC)--+  ssd1306 driver 32x128 +
 ---- (GND)--+------------------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TP4056 LiPo Charging board

     IN-  USB  IN+
     -H---HHH---H--+-(CHARGER_PIN)
      |         |  |
      |         |  +-(R2 1m)
      |         |
(GND)-H--H---H--H-(VCC)
         |   |
    (B-)-+   +-(B+)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(ADC)-+--(R0 1m)---(VCC)
      |
      +--(R1 200k)--+
      |             +--(GND)
      +--(C1 0.1m)--+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(GND)--(BUZZER +)--(BUZZER_PIN)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(B-)--(- 18650 +)--(B+)